FROM ubuntu:20.04

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt clean
RUN apt autoclean
RUN apt update
RUN apt-get install libffi-dev -y
RUN apt-get install python3 -y
RUN apt-get install python3-pip -y
RUN apt-get install nano -y
RUN apt-get install -f -y
RUN apt-get install git -y

RUN adduser jupyterlab --disabled-password --gecos ""
RUN echo "PATH=$PATH:/home/jupyterlab/.local/bin" >> /home/jupyterlab/.bashrc

RUN git clone https://www.github.com/jpscriptdepot/jupyterlab-scripts.git /home/jupyterlab/jupyterlab-scripts
RUN chown -R jupyterlab:jupyterlab /home/jupyterlab/jupyterlab-scripts
