FROM ubuntu:20.04

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt clean
RUN apt autoclean
RUN apt update
RUN apt-get install libffi-dev -y
RUN apt-get install python3 -y
RUN apt-get install python3-pip -y
RUN apt-get install nano -y
RUN apt-get install -f -y
RUN apt-get install git -y

RUN useradd -m jupyter
RUN echo "PATH=$PATH:/home/jupyter/.local/bin" >> /home/jupyter/.bashrc

git clone https://www.github.com/jpscriptdepot/jupyter-scripts.git

# pip3 install --upgrade pip
# pip3 install jupyterlab

# /home/jupyter/.local/bin/jupyter-lab --generate-config
# sed -i -e '1ic.ServerApp.root_dir = "/home/jupyter/"\' /home/jupyter/.jupyter/jupyter_lab_config.py
# sed -i -e '1ic.ServerApp.ip = "*"\' /home/jupyter/.jupyter/jupyter_lab_config.py
# sed -i -e '1ic.ExtensionApp.open_browser = False\' /home/jupyter/.jupyter/jupyter_lab_config.py
# sed -i -e '1ic.ServerApp.port = 8001\' /home/jupyter/.jupyter/jupyter_lab_config.py
# sed -i -e '1ic.ServerApp.base_url = '/jupyterlab'\' /home/jupyter/.jupyter/jupyter_lab_config.py

# jupyter-lab password
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout jupyter.key -out jupyter.pem
# jupyter-lab --certfile=jupyter.pem --keyfile=jupyter.key
